BASE_URL=http://localhost:3000

NEXTAUTH_SECRET=changeme
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL=mongodb://mongodb:mongodb@localhost:27017/plt-svc?authSource=admin

AUTH_SERVER_URL=http://localhost:8080
AUTH_RELM=platform-services
AUTH_RESOURCE=registry-web
AUTH_SECRET=testsecret

M365_PROXY_URL=http://localhost:8000
OIDC_AUTHORITY=https://localhost:8443/realms/platform-services

APP_ENV=localdev
NODE_TLS_REJECT_UNAUTHORIZED=0

CHES_TOKEN_URL=
CHES_CLIENT_ID=
CHES_CLIENT_SECRET=
CHES_API_URL=

SECURE_HEADERS=false
