{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/.env.example",
        "hashed_secret": "7f1c982e835a68959859b5d3da2b8e4b3af30b31",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "localdev/m365proxy/mocks.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "88066d7e25e29ddba0ace8482d011d6e2d978293",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "c630fe421369f0aab881a4bff0970a66a3cf4bd1",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "470ce726f64ba80302035298b351924bfe1b2f76",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "54ef293cb9141daf84081f9afe31c15f9d98cd7b",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "42807474c1256ae2184ac3037378033763968945",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "6aa61032c88337693bf6e61e1fe82d63edd3afb6",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "9b1adbe2e61323ba060f4546185ed62322f8c963",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "abc55be1b8f247101c883b632d388a6b17d42ec7",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "585e08a40cba4d9adeb6049fdd1746d2039c7baa",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "7b06ce0513cc895e467822b68c524db554ed906f",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "84f085263bbe0175d3671eb2ae41c3f4a3374ae4",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "f53fa175ff6c9e55bb1d7e5f337326dc16ac23e9",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "a0ad2797adaa2a4958055e4ac3e5252c94b65232",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "b3de471f685196e83921c94db7012a9f159a2e2a",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "8f891e2a8065b14c9061b4bcb2e130c39253f11f",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "57ba24c18ae64066d62df9945a6e6279a4dcc2f0",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "792f030f6d9644c3b5871693936d0fc455bfc418",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "dd842220bc67e24722ab2b217662cd513afffde6",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "d65792c96c75e6c2ada1e8d13ea4f9585ee6bfed",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Hex High Entropy String",
        "filename": "localdev/m365proxy/mocks.json",
        "hashed_secret": "4ea7429ddae71e5a40029e90995a4870b15a3917",
        "is_verified": false,
        "line_number": 552
      }
    ]
  },
  "generated_at": "2024-08-19T21:37:46Z"
}
