# 1st stage to build the image
FROM node:20-alpine as builder

WORKDIR /app

COPY . .

ENV SECURE_HEADERS true
RUN npm install
RUN npm run email-build

# 2nd stage to copy image and create a smaller final image
FROM node:20-alpine

WORKDIR /app/.react-email/

COPY --from=builder /app/.react-email/.next ./.next
COPY --from=builder /app/.react-email/next.config.js ./
COPY --from=builder /app/.react-email/package.json ./
COPY --from=builder /app/.react-email/node_modules ./node_modules

ENV NEXTAUTH_SECRET changeme

EXPOSE 3000
CMD ["node_modules/.bin/next", "start"]
