<!doctype html>
<html lang="en">
  <head>
    <title>BC Platform Services Product Registry (Maintenance)</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 22px;
        color: #333;
        margin: 0;
        max-width: 100vw;
        overflow-x: hidden;
      }

      header {
        background-color: #036;
        border-bottom: 2px solid #fcba19;
        color: #fff;
        display: flex;
        height: 65px;
        top: 0;
        position: fixed;
        width: 100%;
        left: 0;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
      }

      header .banner {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-grow: 1;
      }

      header h1 {
        font-weight: normal;
        margin: 5px 5px 0 18px;
        font-size: 23px;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90vw;
        max-width: 700px;
        margin: 0 auto;
        padding: 7rem 5%;
        text-align: left;
      }

      :focus {
        outline: 4px solid #3b99fc;
        outline-offset: 1px;
      }

      @media (max-width: 768px) {
        header {
          justify-content: center;
        }

        .banner {
          margin-left: 0;
          flex-direction: column;
          align-items: center;
        }

        .banner h1 {
          display: none; /* Hide text on mobile, keeping only the logo */
        }
      }

      @media (min-width: 640px) {
        header h1 {
          font-size: 25px;
        }
      }

      @media (min-width: 768px) {
        header h1 {
          font-size: 27px;
        }
      }

      @media (min-width: 1024px) {
        header h1 {
          font-size: 29px;
        }
      }

      @media (min-width: 1280px) {
        header h1 {
          font-size: 31px;
        }
      }

      @media (min-width: 1536px) {
        header h1 {
          font-size: 33px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="banner">
        <a href="https://gov.bc.ca">
          <img
            src="/img/logo-banner.svg"
            alt="The official website of the Government of British Columbia"
            height="40px"
          />
        </a>
        <h1>BC Platform Services Product Registry</h1>
      </div>
    </header>
    <main>
      <h1>We&rsquo;ll be back soon</h1>
      <p>
        Sorry for the inconvenience, but we&rsquo;re performing some maintenance at the moment. We&rsquo;ll be back
        online shortly.
      </p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        fill="#000000"
        height="180px"
        width="180px"
        version="1.1"
        id="Capa_1"
        viewBox="0 0 81.159 81.159"
        xml:space="preserve"
      >
        <g>
          <path
            d="M74.175,5.262c-1.068-1.069-2.527-1.659-4.107-1.659c-1.775,0-3.563,0.748-4.934,2.058l-5.884,4.776l-0.229,0.208   c-1.301,1.299-1.813,3.124-1.498,4.962L43.806,28.926l-2.302-1.992c1.65-6.453,1.447-15.049-4.118-20.614   C33.311,2.245,28.097,0,22.706,0c-2.143,0-4.261,0.358-6.296,1.063c-0.932,0.323-1.646,1.083-1.909,2.034s-0.042,1.969,0.59,2.726   l7.393,8.836l-0.364,5.683l-6.144,0.701l-8.771-7.338c-0.757-0.634-1.776-0.855-2.727-0.59c-0.951,0.264-1.711,0.978-2.034,1.91   c-2.396,6.919-0.285,14.371,5.792,20.444c3.274,3.276,7.988,5.007,13.63,5.007c0.413,0,0.829-0.021,1.245-0.041   c-0.209,0.182-0.419,0.362-0.617,0.56L5.641,57.847c-4.679,4.679-4.679,12.291,0,16.97l2.827,2.827   c2.266,2.267,5.28,3.515,8.485,3.515s6.219-1.248,8.485-3.515L42.29,60.791c0.934-0.933,1.669-1.982,2.223-3.103l14.969,17.296   c0.048,0.055,0.098,0.107,0.148,0.159c1.678,1.677,4.196,2.601,7.094,2.601c3.521,0,7.095-1.385,9.326-3.615   c3.922-3.922,5.158-12.267,1.012-16.416c-0.053-0.051-0.104-0.101-0.159-0.146L55.108,38.709L67.682,25.76   c0.346,0.059,0.692,0.088,1.041,0.088c1.506,0,2.896-0.563,3.916-1.582l4.984-6.113c1.141-1.192,1.855-2.695,2.021-4.251   c0.193-1.822-0.398-3.568-1.621-4.79L74.175,5.262z M38.048,56.549L21.196,73.402c-1.133,1.133-2.64,1.757-4.243,1.757   s-3.109-0.624-4.243-1.757l-2.827-2.827c-2.339-2.34-2.339-6.146,0-8.484l16.853-16.854c1.133-1.133,2.64-1.757,4.242-1.757   c0.471,0,0.932,0.062,1.379,0.165l7.438,8.595C39.813,53.797,39.234,55.363,38.048,56.549z M71.806,69.887   c-1.111,1.111-3.154,1.857-5.084,1.857c-1.211,0-2.246-0.293-2.793-0.789L32.121,34.203c-0.797-0.921-2.073-1.269-3.225-0.88   c-2.24,0.754-4.671,1.152-7.031,1.152c-3.958,0-7.292-1.154-9.387-3.25c-1.896-1.896-4.559-5.25-4.957-9.432l5.59,4.677   c0.63,0.528,1.447,0.773,2.266,0.68l9.915-1.132c1.443-0.165,2.561-1.339,2.653-2.789l0.601-9.384   c0.049-0.769-0.199-1.526-0.693-2.116l-4.789-5.724c3.663,0.1,7.229,1.709,10.077,4.557c3.918,3.919,3.833,11.259,2.095,16.421   c-0.389,1.154-0.041,2.429,0.88,3.226l36.757,31.808C74.206,63.476,73.891,67.801,71.806,69.887z M73.261,14.035l-4.707,5.772   c-0.049-0.019-0.104-0.045-0.164-0.081l-2.037-1.21l-15.787,16.26l-2.207-1.909l16.41-15.935l-1.209-2.035   c-0.035-0.062-0.063-0.117-0.08-0.165l5.541-4.499l0.23-0.208c0.299-0.297,0.598-0.4,0.784-0.417l3.646,3.646   C73.669,13.404,73.572,13.723,73.261,14.035z"
          />
        </g>
      </svg>
    </main>
  </body>
</html>
