# 1st stage to build the image
FROM node:24.15.0-slim AS build

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY app/package.json ./app/package.json
COPY app/prisma ./app/prisma

RUN npm install -g turbo pnpm@11.0.8 && \
    pnpm install --frozen-lockfile

COPY app ./app
COPY sandbox/types.ts ./sandbox/types.ts
COPY sandbox/mock-users.json ./sandbox/mock-users.json
COPY .prettierignore .prettierrc ./app/

WORKDIR /workspace/app

ENV BASE_URL=https://dev-pltsvc.apps.silver.devops.gov.bc.ca

RUN rm -rf .react-email emails-export
RUN pnpm email-build

# 2nd stage to copy image and create a smaller final image
FROM nginx:1.27-alpine

COPY --from=build /workspace/app/emails-export /usr/share/nginx/html

EXPOSE 80
