# 1st stage to build the image
FROM node:24.16.0-slim AS build

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY app/package.json ./app/package.json
COPY app/prisma ./app/prisma

RUN npm install -g turbo pnpm@11.0.8 && \
    pnpm install --frozen-lockfile

COPY app ./app
COPY sandbox/types.ts ./sandbox/types.ts
COPY sandbox/mock-users.json ./sandbox/mock-users.json
COPY .prettierignore .prettierrc ./app/

WORKDIR /workspace/app

ENV BASE_URL=https://dev-pltsvc.apps.silver.devops.gov.bc.ca

RUN rm -rf .react-email emails-export
RUN pnpm email-build

RUN \
  echo '<!doctype html><html><body><h1>Email templates</h1>' > emails-export/index.html && \
  echo '<h2>Private Cloud</h2><ul>' >> emails-export/index.html && \
  find emails-export/private-cloud -name '*.html' -exec basename {} \; | sort | \
  awk '{print "<li><a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/private-cloud/"$0"\">"$0"</a></li>"}' >> emails-export/index.html && \
  echo '</ul><h2>Public Cloud</h2><ul>' >> emails-export/index.html && \
  find emails-export/public-cloud -name '*.html' -exec basename {} \; | sort | \
  awk '{print "<li><a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/public-cloud/"$0"\">"$0"</a></li>"}' >> emails-export/index.html && \
  echo '</ul></body></html>' >> emails-export/index.html

# 2nd stage to copy image and create a smaller final image
FROM nginxinc/nginx-unprivileged:1.31-alpine

USER root
RUN rm -rf /usr/share/nginx/html/*

WORKDIR /usr/share/nginx/html

COPY app/nginx.email.conf /etc/nginx/conf.d/default.conf
COPY --from=build /workspace/app/emails-export ./

USER 101
EXPOSE 3000
