# 1st stage to build the image
FROM node:24.15.0-slim AS build

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY app/package.json ./app/package.json
COPY app/prisma ./app/prisma

RUN npm install -g turbo pnpm@11.0.8 && \
    pnpm install --frozen-lockfile

COPY app ./app
COPY sandbox/types.ts /sandbox/types.ts
COPY sandbox/mock-users.json /sandbox/mock-users.json
COPY .prettierignore .prettierrc ./app/

WORKDIR /workspace/app

ENV BASE_URL=https://dev-pltsvc.apps.silver.devops.gov.bc.ca

RUN rm -rf .react-email
RUN pnpm email-build
RUN mkdir -p .react-email/public

# 2nd stage to copy image and create a smaller final image
FROM node:24.15.0-slim

WORKDIR /app

COPY --from=build /workspace/app/.react-email/.next ./.next
COPY --from=build /workspace/app/.react-email/public ./public
COPY --from=build /workspace/app/.react-email/package.json ./
COPY --from=build /workspace/app/.react-email/node_modules ./node_modules

RUN mkdir -p .next/cache/images &&\
    chmod -R 777 .next/cache/images

ENV NEXTAUTH_SECRET=change_me

EXPOSE 3000
CMD ["node_modules/.bin/next", "start"]
