# 1st stage to build the image
FROM node:22.3.0-alpine3.19 AS build

WORKDIR /app

COPY . .

ENV BASE_URL https://dev-pltsvc.apps.silver.devops.gov.bc.ca

RUN npm install
RUN npm run email-build
RUN mkdir -p .react-email/public

# 2nd stage to copy image and create a smaller final image
FROM node:22.3.0-alpine3.19

WORKDIR /app

COPY --from=build /app/.react-email/.next ./.next
COPY --from=build /app/.react-email/next.config.js ./
COPY --from=build /app/.react-email/public ./public
COPY --from=build /app/.react-email/package.json ./
COPY --from=build /app/.react-email/node_modules ./node_modules

RUN mkdir -p .next/cache/images &&\
    chmod -R 777 .next/cache/images

ENV NEXTAUTH_SECRET change_me

EXPOSE 3000
CMD ["node_modules/.bin/next", "start"]
