<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a{padding: 0;}
      			.ReadMsgBody{width: 100%;}
      			.ExternalClass{width: 100%;}
      			.ExternalClass *{line-height: 100%;}
      			body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      			table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      			img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      			p{display: block; margin: 13px 0;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
      			  		@-ms-viewport {width: 320px;}
      			  		@viewport {	width: 320px; }
      				}
    </style>
    <!--<![endif]-->
    <!--[if mso]> 
		<xml> 
			<o:OfficeDocumentSettings> 
				<o:AllowPNG/> 
				<o:PixelsPerInch>96</o:PixelsPerInch> 
			</o:OfficeDocumentSettings> 
		</xml>
		<![endif]-->
    <!--[if lte mso 11]> 
		<style type="text/css"> 
			.outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (max-width:480px) {
      
      			  table.full-width-mobile { width: 100% !important; }
      				td.full-width-mobile { width: auto !important; }
      
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-90 {
      	width: 90% !important;
      	max-width: 90%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
    </style>
  </head>
  <body>
    <div>
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background-color:#003366; border-bottom: 2px solid #fcba19; width:100%;'>
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
<v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill src="https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" origin="0.5, 0" position="0.5, 0" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
              <div style='margin:0px auto;max-width:100%;'>
                <div style='font-size:0;line-height:0;'>
                  <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                    <tbody>
                      <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0px 30px 0px;text-align:center;vertical-align:top;'>
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                          <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                              <tbody>
                                <tr>
                                  <td style='padding:0px 20px;vertical-align:top;'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                      <tr>
                                        <td align='left' style='font-size:0px;padding:0px;word-break:break-word;'>
                                          <table border='0' cellpadding='0' cellspacing='0' style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
                                            <tr>
                                              <td align='left'>
                                                <a href='https://registry.developer.gov.bc.ca'>
                                                  <img align='left' alt='Logo' height='33' padding='5px' src='https://registry.developer.gov.bc.ca/static/media/bcid_h_rgb_rev.20eebe74.svg' width='120' />
                                                <div style='color:#ffffff;font-family:Oxygen, Helvetica neue, sans-serif;font-size:24px;font-weight:700;line-height:37px;text-align:left; text-decoration: none;'>
                                                  Platform Services Registry
                                                </div>
                                              </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]>
</v:textbox></v:rect>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--
>>>>>>>>> CHANGING PROGRESS STEP IMAGES <<<<<<<<<<<<<<<

Pink Step One  - https://assets.opensourceemails.com/imgs/oxygen/iRYXoEbnSQAMzQYRy6hG_v33_03.jpg
White Step One - https://assets.opensourceemails.com/imgs/oxygen/0oYLLViRBKv7a0Lzh6vC_v3_03.jpg


Pink Step Two  - https://assets.opensourceemails.com/imgs/oxygen/YL3H3V5bRyGuy6pess9T_v33_04.jpg
White Step Two - https://assets.opensourceemails.com/imgs/oxygen/piymv8dOQmuAc8nxb4Or_v3_04.jpg


Pink Step Three  - https://assets.opensourceemails.com/imgs/oxygen/caYiXZF9TBS23k4EPXIN_v33_05.jpg
White Step Three - https://assets.opensourceemails.com/imgs/oxygen/YSTlgtgaTSa897tPTUhl_v3_05.jpg
-->
      <!-- Progress Modal Start -->
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
          <tr>
            <td>
              <div style='margin:0px auto;max-width:600px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                        <div class='dys-column-per-90 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                            <tbody>
                              <tr>
                                <td style='background-color:#ffffff;border:1px solid #ccc;padding:35px 0px;vertical-align:top;'>
                                  <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                    <tr>
                                      <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                        <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:32px;font-weight:700;line-height:37px;text-align:center;'>
                                          Almost Done!
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align='center' style='font-size:0px;padding:20px 0px 20px 0px;word-break:break-word;'>
                                        <table border='0' cellpadding='0' cellspacing='0' style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:300px;' width='300'>
                                          <tbody>
                                            <tr>
                                              <!-- STEP ONE -->
                                              <td width='33%'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                                  <tbody>
                                                    <tr>
                                                      <td style='width:100px;'>
                                                        <img alt='step 1' height='auto' src='https://assets.opensourceemails.com/imgs/oxygen/0oYLLViRBKv7a0Lzh6vC_v3_03.jpg' style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;' width='100' />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <p style='text-align:center; font-size: 14px; color: #777777; text-align: center; line-height: 21px;'>
                                                  Request
                                                </p>
                                              </td>
                                              <!-- STEP TWO -->
                                              <td width='33%'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                                  <tbody>
                                                    <tr>
                                                      <td style='width:100px;'>
                                                        <img alt='step 2 highlighted' height='auto' src='https://assets.opensourceemails.com/imgs/oxygen/YL3H3V5bRyGuy6pess9T_v33_04.jpg' style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;' width='100' />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <p style='text-align:center; font-size: 14px; color: #777777; text-align: center; line-height: 21px;'>
                                                  Approval
                                                </p>
                                              </td>
                                              <!-- STEP THREE -->
                                              <td width='33%'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                                  <tbody>
                                                    <tr>
                                                      <td style='width:100px;'>
                                                        <img alt='step 3' height='auto' src='https://assets.opensourceemails.com/imgs/oxygen/YSTlgtgaTSa897tPTUhl_v3_05.jpg' style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;' width='100' />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <p style='text-align:center; font-size: 14px; color: #777777; text-align: center; line-height: 21px;'>
                                                  Provisioning
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                        <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:center;'>
                                          We got your request for a namespace set. Our smart robots are working hard on this request. There is one step, the approval process, where a human is involved. They'll take the opportunity, if needed, to reach out and have an on-boarding conversation with you. If you're already a valued member of the community this will likely be a rubber stamp step.
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Progress Modal End -->
      <!-- Progress Modal Start -->
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
          <tr>
            <td>
              <div style='margin:0px auto;max-width:600px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
<![endif]-->
                        <div class='dys-column-per-90 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                            <tbody>
                              <tr>
                                <td style='background-color:#ffffff;border:1px solid #ccc;padding:35px 0px;vertical-align:top;'>
                                  <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                    <tr>
                                      <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                        <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:32px;font-weight:700;line-height:37px;text-align:center;'>
                                          Project Details
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align='left' style='font-size:0px;padding:10px 35px;word-break:break-word;'>
                                        <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:left;'>
                                          <table align="center">
                                            <tr style="border-bottom: #777777 1px solid; padding: 15px">
                                              <td width="50%" style="padding:10px;">
                                                Project Name:
                                              </td>
                                              <td width="50%" style="padding:10px;">
                                                projectName
                                              </td>
                                            </tr>
                                            <tr style="border-bottom: #777777 1px solid;">
                                              <td width="50%" style="padding:10px;">
                                                Product Owner:
                                              </td>
                                              <td width="50%" style="padding:10px;">
                                                <table>
                                                <tr>
                                                  <td>
                                                    POName
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <a style='color:#003366;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1.5;text-align:center;' href='mailto:POEmail'>POEmail</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="50%" style="padding:10px;">
                                                Technical Contact:
                                              </td>
                                              <td width="50%" style="padding:10px;">
                                                <table>
                                                <tr>
                                                  <td>
                                                    TCName
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <a style='color:#003366;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1.5;text-align:center;' href='mailto:TCEmail'>TCEmail</a>
                                                  </td>
                                                </tr>
                                              </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Progress Modal End -->
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
          <tr>
            <td>
              <div style='margin:0px auto;max-width:600px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                              <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1.5;text-align:center;'>
                                  Do not forget to check the <a style='color:#003366;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1.5;text-align:center;' href="https://github.com/BCDevOps/OpenShift4-Migration">OCP 4 Migration Guide</a>  and it’s <a style='color:#003366;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1.5;text-align:center;' href="https://github.com/BCDevOps/OpenShift4-Migration">Q&A section</a> and connect with other teams working on the OCP 4 Platform in RocketChat’s <a style='color:#003366;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1.5;text-align:center;' href="https://chat.developer.gov.bc.ca/channel/devops-ocp4-migration">#devops-ocp4-migration</a> channel. 
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;font-weight:700;line-height:21px;text-align:center;'>
                                  Welcome to OCP 4 Platform!
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>