name: Promote to Prod

on:

  # Trigger promotion to Prod when a new release is created
  # -------------------------------------------------------
  release:
    types: [ published ]

  # Optionally trigger the promotion to Prod manually
  # -------------------------------------------------
  workflow_dispatch:

jobs:
  tag_for_prod:
    steps:

      - name: Log in to OpenShift
        run: |
          oc version
          oc login --token=${{ secrets.OpenShiftToken }} --server=${{ secrets.OpenShiftServerURL }}

      - name: Tag the Test DB image for Prod
        run: |
          oc -n platform-registry-tools tag platsrv-registry-flyway:test platsrv-registry-flyway:prod

      # Do we need to pause while the DB image is updated?
      # --------------------------------------------------
      - name: Wait for DB image to update
        if: ${{ success() }}
        run: sleep 30

      - name: Tag the Test API image for Prod
        if: ${{ success() }}
        run: |
          oc -n platform-registry-tools tag platsrv-registry-api:test platsrv-registry-api:prod

      # Do we need to pause while the API image is updated?
      # ---------------------------------------------------
      - name: Wait for API image to update
        if: ${{ success() }}
        run: sleep 30

      - name: Tag the Test Web image for Prod
        if: ${{ success() }}
        run: |
          oc -n platform-registry-tools tag platsrv-registry-web:test platsrv-registry-web:prod

